# social-media

./: Makefile  README.md  docker-compose.yml  star  start  vas.sh
client/: README.md  docker-compose.yml  package-lock.json  package.json
client/src/: App.js  index.css  index.js  theme.js
client/src/actions/: auth.js  chat.js  comment.js  friendRequest.js  notifications.js  posts.js  reactions.js  room.js  search.js  users.js
client/src/api/: index.js
client/src/components/Auth/: Auth.js  ForgotPassword.js  styles.js
client/src/components/Friends/: FriendRequests.js  Friends.js
client/src/components/Friends/FriendFeeds/: FriendFeeds.js  ListFriendFeeds.js
client/src/components/Friends/SidebarFriend/: SidebarFriend.js
client/src/components/Friends/components/: FriendCard.js  ListFriends.js
client/src/components/HomePage/: Home.js  styles.js
client/src/components/Message/: FriendMessage.js  Message.js
client/src/components/Message/components/: ChatFeed.js  FriendFeed.js  FriendMessageCard.js  HeaderChat.js  (+3 more)
client/src/components/Notifications/: Notifications.js
client/src/components/PostDetail/: PostDetail.js
client/src/components/Posts/: Posts.js
client/src/components/Profile/: FeedProfile.js  Profile.js
client/src/components/SearchPosts/: SearchPosts.js
client/src/components/widgets/: CardMem.js  Checkbox.js  Input.js  ProfileCard.js  Styles.js
client/src/constants/: NotificationType.js  actionTypes.js
client/src/reducers/: auth.js  comments.js  index.js  messages.js  notifications.js  posts.js  reactions.js  requests.js  rooms.js  searches.js  users.js
db/: grant_user.sql  script.sql
docker/client/: Dockerfile
docker/server/: Dockerfile
server/memories/: pom.xml
server/memories/src/main/java/com/example/memories/: MemoriesApplication.java
server/memories/src/main/java/com/example/memories/aspect/: LoggerAspect.java
server/memories/src/main/java/com/example/memories/builder/: AccountBuilder.java  AuthenticationResponse.java  Base64DecodedMultipartFile.java  PostResponse.java
server/memories/src/main/java/com/example/memories/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  KafkaConsumerConfig.java  KafkaDynamicTopic.java  KafkaListeners.java  KafkaProducerConfig.java  MvcConfiguration.java  RedisConfig.java  SecurityConfiguration.java  WebSocketConfig.java
server/memories/src/main/java/com/example/memories/constant/: SpringBootApplicationConstant.java
server/memories/src/main/java/com/example/memories/controller/: AccountsController.java  CommentsController.java  ConversationController.java  FriendRequestController.java  MessagesController.java  NotificationsController.java  PhotoInPostController.java  PostController.java  ReactionsController.java  RolesController.java  SearchRecentsController.java  UsersController.java
server/memories/src/main/java/com/example/memories/controller/admin/: AccountController.java  AdminTableController.java  DashboardController.java  LoginController.java  PostTableController.java  RoleTableController.java
server/memories/src/main/java/com/example/memories/entity/: AccountsEntity.java  CommentsEntity.java  ConversationEntity.java  FriendRequestEntity.java  MessageEntity.java  NotificationsEntity.java  PhotoInPostEntity.java  PostsEntity.java  ReactionsEntity.java  RolesEntity.java  SearchRecentsEntity.java  UsersEntity.java
server/memories/src/main/java/com/example/memories/exeption/: AccountNotFoundException.java  CommentNotFoundException.java  ConversationtNotFoundException.java  FriendRequestsNotFoundException.java  InvalidRequestException.java  MessageNotFoundException.java  NotificationNotFoundException.java  PhotoNotFoundException.java  PostNotFoundException.java  ProfileNotFound.java  ReactionsNotFoundException.java  RoleNotFoundException.java  SearchRecentNotFoundException.java  UserNotFoundException.java
server/memories/src/main/java/com/example/memories/model/: Accounts.java  Comments.java  Conversation.java  FriendRequests.java  Messages.java  Notifications.java  PhotoInPosts.java  Posts.java  Reactions.java  Roles.java  SearchRecents.java  Users.java
server/memories/src/main/java/com/example/memories/repository/repositoryJPA/: AccountBuilderRepository.java  AccountsRepository.java  CommentsRepository.java  FriendRequestRepository.java  MessageRepository.java  NotificationsRepository.java  PagingAndSortingRepository.java  PhotoInPostRepository.java  PostsRepository.java  ReactionRepository.java  RolesRepository.java  RoomRepository.java  SearchRecentsRepository.java  UsersRepository.java
server/memories/src/main/java/com/example/memories/service/implement/: AccountServiceImpl.java  CommentServiceImpl.java  ConversationServiceImpl.java  FriendRequestServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PhotoInPostServiceImpl.java  PostServiceImpl.java  ReactionServiceImpl.java  RoleServiceImpl.java  SearchRecentServiceImpl.java  UserServiceImpl.java
server/memories/src/main/java/com/example/memories/service/interfaces/: AccountService.java  CommentService.java  ConversationService.java  FriendRequestService.java  MessageService.java  NotificationService.java  PhotoInPostService.java  PostService.java  ReactionService.java  RoleService.java  SearchRecentService.java  UserService.java
server/memories/src/main/java/com/example/memories/utils/: FileUploadUtil.java  GsonRedisSerializer.java  ImageBase64File.java
server/memories/src/main/resources/: application.properties  application.yml
server/memories/src/main/resources/templates/: layout.html
server/memories/src/main/resources/templates/pages/: AccountTable.html  AdminTable.html  NewAdmin.html  NewRole.html  PostTable.html  RoleTable.html  dashboard.html  login.html  table-elements.html
server/memories/src/test/java/com/example/memories/: MemoriesApplicationTests.java
test/: application.properties
(+26 files in other folders)
