#Global configuration
debug = false
trace = false

#ConfigurationDB

spring.datasource.url = jdbc:mysql://172.17.0.2/memories
spring.datasource.username = memories
spring.datasource.password = memories
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#JPA/Hibernate

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect

#Port
server.port = 8080
management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Logging
logging.level.root = info

#Kafka
<<<<<<< HEAD
=======
# spring.kafka.bootstrap-servers = 172.17.0.2:9092
>>>>>>> 713e086b1a1126c30df8e3d06e42de2f6fe8981b
spring.kafka.bootstrap-servers = localhost:9092

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Hidden methods
spring.mvc.hiddenmethod.filter.enabled=true

jwt.signerKey: "655368566D597133743677397A244326452948404D635166546A576E5A723475"