#Global configuration
debug = false
trace = false

#Configuration AWS
cloud.aws.credentials.access-key = 
cloud.aws.credentials.secret-key = 
cloud.aws.region.static = us-east-1
cloud.aws.stack.auto = false

bucket.name = group5-memoriesbucket

#ConfigurationDB

spring.datasource.url = jdbc:mysql://group05-db.cqwddxbkz5oq.us-east-1.rds.amazonaws.com/memories
spring.datasource.username = memories
spring.datasource.password = memories
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#JPA/Hibernate

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect

#Port
management.endpoints.web.exposure.include=*

spring.kafka.bootstrap-servers: localhost:9092
spring.data.redis.host = localhost
spring.data.redis.port = 6379

#Logging
logging.level.root = info

jwt.signerKey: "655368566D597133743677397A244326452948404D635166546A576E5A723475"
